{
  "name": "token-memory",
  "version": "0.0.8",
  "description": "temporal and durable memory as a module https://ut.usertoken.com/memory",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:spec && npm run test:cat && npm run test:cover",
    "test:spec": "node_modules/.bin/mocha --reporter spec",
    "test:cat": "mocha --reporter nyan",
    "test:cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*",
    "coverity": "npm run coverity:build && npm run coverity:compact && npm run coverity:upload",
    "coverity:build": "cov-build --dir cov-int --no-command --fs-capture-search ./",
    "coverity:compact": "tar zcf token-memory.tgz cov-int",
    "coverity:upload": "./scripts/coverity-submit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usertoken/token-memory.git"
  },
  "engines": {
    "node": ">=4.2.0",
    "npm": ">=4.2.0"
  },
  "keywords": [
    "memory",
    "nodejs",
    "browser",
    "react-native",
    "react",
    "grapql",
    "rest",
    "api"
  ],
  "author": "UserToken Admin <admin@usertoken.com> (https://www.usertoken.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/usertoken/token-memory/issues"
  },
  "homepage": "https://github.com/usertoken/token-memory#readme",
  "devDependencies": {
    "chai": ">=3.5.0",
    "coveralls": "^2.13.1",
    "istanbul": "^0.4.5",
    "mocha": ">=3.3.0"
  }
}
